[init]
	defaultBranch = master
[core]
	excludesfile = /home/nathan/.gitignore_global
	editor = vim
[push]
  default = simple
[user]
  name = NathanG
  email = nathan@nathansplace.co.uk
[alias]
  a = add
  aa = "add ."
  b = branch
  c = commit
  co = checkout
  f = fetch
  l = pull
  ll = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
  m = merge
  mnff = "merge --no-ff"
  p = push
  r = remote
  s = stash
  st = status
  conflicts = "diff --name-only --diff-filter=U"
[rerere]
  enabled = true
[pull]
	rebase = false
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
